[defaults]
inventory        = ./inventory/inventory.ini
log_path         = ./kolla-ansible.log
private_key_file = /home/victor/.ssh/id_rsa

remote_tmp           = $HOME/.ansible/tmp
local_tmp            = $HOME/.ansible/tmp
pipelining           = True
become               = True
become_user          = root
host_key_checking    = False
deprecation_warnings = False
callback_whitelist   = profile_tasks
command_warnings     = False
gather_timeout       = 600
forks                = 100
